{% macro badge(thing) -%}
    <span class="badge"
        style="
               {% if thing.ident == 'unknown' %}
                   border: 1px solid #{{ thing.color }};
                   background-color: transparent;
                   color: #{{ thing.color }};
               {% else %}
                   background-color: #{{ thing.color }} !important;
               {% endif %}
        "
        title="{{ thing }}"
    >
        {{ thing.abbrev }}
    </span>
{%- endmacro %}

{% macro pkglink(pkg) -%}
    <a href="{{ url_for('package', pkg=pkg.name) }}">{{ pkg.name }}</a>
{%- endmacro %}

{% macro pkglist_table_head(collections) -%}
    <thead>
        <tr>
            <th>Package</th>
            {% for col in collections %}
                <th colspan="2" class="th-collection">{{col.name}}</th>
            {% endfor %}
        </tr>
    </thead>
{%- endmacro %}

{% macro pkglist_table_content(package_groups, collections) -%}
    {{ pkglist_table_head(collections) }}
    <tbody>
        {% for cname, packages in package_groups.items() %}
            {% for pkg in packages %}
                <tr>
                    {{ package_tr_content(cname, pkg, collections) }}
                </tr>
            {% endfor %}
        {% endfor %}
    </tbody>
{%- endmacro %}

{% macro package_tr_content(category_name, pkg, collections) -%}
    <td>
        <span class="pkgstatus-icon pkgstatus-{{ category_name }}">&nbsp;</span>
        {{ pkglink(pkg) }}
    </td>
    {% for col in collections %}
        {% set cp = pkg.by_collection.get(col.ident) %}
        {% if cp %}
            <td>
                {{ badge(cp.status_obj) }}
            </td>
            <td>
                {{ badge(cp.priority_obj) }}
            </td>
        {% else %}
            <td colspan="2">&nbsp;</td>
        {% endif %}
    {% endfor %}
{%- endmacro %}

<html>
    <head>
        <title>{% block titlecontent %}Python 3 Porting Database{% endblock titlecontent %}</title>
        <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
        <style>
            .badge {
                min-width: 2em;
                color: black;
                margin-left: 0.5ex;
            }
            .simple-pkg-list {
                list-style-type: none;
                padding-left: 1em;
            }
            .dependents .badge {
                min-width: 1ex;
                min-height: 1ex;
                font-size: 0;
                padding: 0.75rem;
                margin-left: 0 !important;
            }
            .dependents th {
                font-weight: normal;
            }
            .dependents .th-collection {
                font-size: 70%;
            }
            .pkgstatus-icon {
                padding: 0;
                min-width: 3px;
            }
            .pkgstatus-active {
                background-color: #F0AD4E;
            }
            .pkgstatus-ready {
                background-color: #5BC0DE;
            }
            .pkgstatus-blocked {
                background-color: #D9534F;
            }
            .pkgstatus-done {
                background-color: #5CB85C;
            }
        </style>
    </head>
    <body>
        {% block bodycontent %}
        {% endblock bodycontent %}
    </body>
</html>
